NGINXGROUP=<your-current-group-of-user>
NGINXUSER=<your-current-user>

PHPGROUP=<your-current-group-of-user>
PHPUSER=<your-current-user>

MARIADB_DATABASE=<your-database-name>
MARIADB_USER=<your-username>
MARIADB_PASSWORD=<your-password>
MARIADB_ROOT_PASSWORD=<your-root-password>
